{
  "name": "merkury-mockup",
  "version": "1.0.0",
  "description": "Landing page for Merkury",
  "main": "index.js",
  "scripts": {
    "dev": "node-sass scss/main.scss css/style.css -w"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.10.0"
  }
}
